<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeanty Samuel</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="/warf">rafting website</a>
        </nav>
    </header>
    <h1> Jeanty Samuel </h1>
    <main>
        <img src="images/sampict.jpg" alt="profil picture" style="width:200px;">
        <p>
            Mon nom: est Samuel Jeanty je viens d'Haiti,situee dans la Caraibes WI
        </p>
    </main>
    <footer>
        <p>&copy; Jeanty Samuel &#10070; Delmas,Haiti</p>

    </footer>
</body>
</html>